# spring-xd-kafka-demo

./: .gitignore
demo-spring-xd/: .gitignore  Readme.md  buildAllImages.sh  docker-compose.yml  servers.yml
demo-spring-xd/image-base/latest/: Dockerfile
gateway-java-spring/: .gitignore  Dockerfile  build.gradle  buildImage.sh  docker-compose.yml
gateway-java-spring/data/examples/: bet_example.json
gateway-java-spring/src/main/java/org/gsoertsz/xd/kafka/gateway/api/: Application.java  SwaggerConfiguration.java  WebAdapterConfiguration.java
gateway-java-spring/src/main/java/org/gsoertsz/xd/kafka/gateway/api/controllers/: BetTransactionController.java  BusinessEventController.java  KafkaRestProxyBetController.java
gateway-java-spring/src/main/java/org/gsoertsz/xd/kafka/gateway/api/dto/: BusinessEvent.java  BusinessEventAcceptedResponse.java  SchemaResponse.java
gateway-java-spring/src/main/java/org/gsoertsz/xd/kafka/gateway/api/exceptions/: BusinessEventException.java  BusinessEventStorageException.java
gateway-java-spring/src/main/java/org/gsoertsz/xd/kafka/gateway/api/services/: MessageSink.java  MessageSinkImpl.java  SchemaService.java  SchemaServiceImpl.java
gateway-java-spring/src/main/resources/: application.properties
java-dispatcher/: .gitignore  Dockerfile  build.gradle  buildImage.sh  docker-compose.yml  settings.gradle
java-dispatcher/src/main/java/org/gsoertsz/xd/kafka/dispatcher/: Application.java
java-dispatcher/src/main/java/org/gsoertsz/xd/kafka/dispatcher/dto/: KafkaProxyBetContainer.java  KafkaProxyBetRequest.java  KafkaProxyBetResponse.java  KafkaProxyOffset.java
java-dispatcher/src/main/java/org/gsoertsz/xd/kafka/dispatcher/rabbit/consumer/: Consumer.java
java-dispatcher/src/main/resources/: application.properties  logback.xml
java-kafka-client-avro/: .gitignore  Dockerfile  build.gradle  buildImage.sh  docker-compose.yml  gradle.properties  settings.gradle
java-kafka-client-avro/src/main/java/org/gsoertsz/xd/kafka/consumer/: Application.java  Consumer.java  ConsumerConfiguration.java
java-kafka-client-avro/src/main/resources/: application.yml  logback.xml
messaging/: .gitignore  build.gradle
messaging/data/examples/: bet_example.json
messaging/gradle/wrapper/: gradle-wrapper.properties
messaging/src/main/avro/: Bet.avsc  Body.avsc  Payload.avsc  Selection.avsc  Transaction.avsc
messaging/src/main/java/org/gsoertsz/common/messaging/: EnrichedBet.java  FailedMessage.java  ReportableBusinessEvent.java
messaging/src/main/java/org/gsoertsz/common/messaging/dto/: BetTransactionEvent.java  Body.java  Payload.java  Selection.java  Transaction.java  WrappedBetTransaction.java
xd-be-pipeline/: .gitignore  build.gradle  settings.gradle
xd-be-pipeline/gradle/wrapper/: gradle-wrapper.properties
xd-be-pipeline/src/main/java/org/gsoertsz/xd/kafka/xd/transform/: BusinessEventTransformer.java
xd-be-pipeline/src/main/resources/config/: xd-be-pipeline.xml
