buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

jar {
    baseName = 'java-gateway'
    version =  '0.1.0'
}

repositories {
    maven {
        url "http://localhost:8081/artifactory/libs-snapshot-local"
        credentials {
            username = "admin"
            password = "admin"
        }
    }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("io.springfox:springfox-swagger2:2.3.0")
    compile("io.springfox:springfox-swagger-ui:2.3.0")
    runtime("ch.qos.logback:logback-classic:1.2.3")

    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("org.springframework:spring-jms")

    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")

    compile("org.gsoertsz.xd.kafka.messaging:messaging:0.1-SNAPSHOT")
}

