springBootVersion = '1.5.2.RELEASE'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url "http://localhost:8081/artifactory/libs-snapshot-local"
        credentials {
            username = "admin"
            password = "admin"
        }
    }
    jcenter()
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework:spring-web'
    compile 'org.springframework.boot:spring-boot-starter-integration'
    compile 'org.springframework.kafka:spring-kafka'


    // There's a bug in Log4J 1.2.16's pom
    compile 'log4j:log4j:1.2.17'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    compile("org.apache.avro:avro:1.8.1")
    compile("org.gsoertsz.xd.kafka.messaging:messaging:0.1-SNAPSHOT")
}
