buildscript {
    repositories {
       maven {
          url "http://localhost:8081/artifactory/libs-release-local"
          credentials {
              username = "admin"
              password = "admin"
           }
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        //Check for the latest version here: http:plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath 'com.commercehub.gradle.plugin:gradle-avro-plugin:0.9.0'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:latest.release'
    }

}

plugins {
    id "com.commercehub.gradle.plugin.avro" version "0.9.0"
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'jacoco'
apply plugin: 'idea'
//apply plugin: 'com.commercehub.gradle.plugin.avro-base'

repositories {
    maven {
        url "http://localhost:8081/artifactory/libs-release-local"
        credentials {
            username = "admin"
            password = "admin"
        }
    }
    maven {
        url "http://localhost:8081/artifactory/libs-snapshot-local"
        credentials {
            username = "admin"
            password = "admin"
        }
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
    jcenter()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

group 'org.gsoertsz.xd.kafka.messaging'
version '0.1-SNAPSHOT'

artifactory {
    contextUrl = "http://localhost:8081/artifactory/"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            if(project.version.endsWith('-SNAPSHOT')) {
                repoKey = 'libs-snapshot-local'
            } else {
                repoKey = 'libs-release-local'
            }
            username = "admin"
            password = "admin"
            maven = true
        }
        defaults {
            publications ('mavenJava')
        }
    }
}

sourceCompatibility = '1.8'

dependencies {
    testCompile 'junit:junit:4.12'
    compile("org.apache.avro:avro:1.8.1")
}

avro {
    outputCharacterEncoding = "UTF-8"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
