server.contextPath=/v1
server.port=8099

# target the name of the pipeline
jms.queue.destination=bet-processing

jms.queue.proxy.destination=bet-processing-proxy
kafka.rest.proxy.topic=test-proxy

spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=rabbitmq

kafka.schema.registry.url=http://schema-registry:8082